{
    "file": {
        "paths": ["/tmp/perftest"],
        "runners_per_path": 25,
        "sync": "batch",
        "sync_on": "close"
    },
    "sync_batcher": {
        "interval": "3s",
        "max_pending": 10
    },
    "bssplit": "10MB/100/pak",
    "iosize": "1MB",
    "reporter": {
        "interval": "5s",
        "logbandwidth": false,
        "loglatency": false
    }
}
